/* 对话框样式 */
.upload-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}

.upload-dialog {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e9ecef;
}

.dialog-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.file-type-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.file-type-badge.doc { background: #3b82f6; }
.file-type-badge.patent { background: #f59e0b; }
.file-type-badge.dataset { background: #10b981; }
.file-type-badge.model { background: #8b5cf6; }
.file-type-badge.report { background: #fbbf24; }

.dialog-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.close-btn {
  width: 56px;
  height: 56px;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-size: 28px;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.close-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.2);
  transform: scale(1.05);
}

.dialog-content {
  padding: 24px;
}

/* 表单样式 */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* 现有成果信息样式 */
.existing-achievement-info {
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-label {
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
}

.achievement-name {
  color: #1e293b;
  font-size: 14px;
  font-weight: 600;
  background: #e0f2fe;
  padding: 4px 8px;
  border-radius: 4px;
}

/* 描述字段样式 */
.description-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.description-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.description-label {
  min-width: 100px;
  font-weight: 500;
  color: #374151;
  flex-shrink: 0;
}

.description-row .form-input {
  flex: 1;
}

.description-field {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.description-field .form-textarea {
  flex: 1;
}

.description-field .description-row {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.description-field .description-row .form-input {
  flex: 1;
}

/* 自定义字段尺寸样式 */
.form-input-small {
  flex: 0 0 120px !important;
  max-width: 120px;
}

.form-input-large {
  flex: 1 !important;
  min-width: 200px;
}

.remove-desc-btn {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6c757d;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.2s;
  flex-shrink: 0;
}

.remove-desc-btn:hover {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.add-desc-btn {
  background: #f8f9fa;
  border: 1px dashed #6c757d;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  color: #6c757d;
  font-size: 14px;
  transition: all 0.2s;
  width: 100%;
}

.add-desc-btn:hover {
  background: #e3f2fd;
  color: #1976d2;
  border-color: #1976d2;
}

/* 文件上传区域样式 */
.file-upload-area {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  background: #f8f9fa;
}

.uploaded-files {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.file-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.file-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.file-size {
  font-size: 12px;
  color: #6c757d;
  flex-shrink: 0;
}

.remove-file-btn {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6c757d;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s;
  flex-shrink: 0;
}

.remove-file-btn:hover {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.upload-zone {
  border: 2px dashed #6c757d;
  border-radius: 8px;
  padding: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.upload-zone:hover {
  border-color: #4f46e5;
  background: #f8f9ff;
}

.upload-zone svg {
  color: #6c757d;
  margin-bottom: 12px;
}

.upload-zone:hover svg {
  color: #4f46e5;
}

.upload-zone p {
  margin: 8px 0 0 0;
  font-size: 14px;
  color: #333;
}

.upload-hint {
  font-size: 12px !important;
  color: #6c757d !important;
}

/* 对话框按钮 */
.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.btn.secondary {
  background: #f8f9fa;
  color: #333;
}

.btn.secondary:hover {
  background: #e9ecef;
}

.btn.primary {
  background: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

.btn.primary:hover {
  background: #4338ca;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

