/* 文件查看弹窗样式 */

.file-view-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.file-view-dialog {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.file-view-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  border-bottom: 1px solid #f1f5f9;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px 16px 0 0;
  flex-shrink: 0;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.achievement-badge {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.achievement-badge.doc { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); }
.achievement-badge.patent { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.achievement-badge.dataset { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.achievement-badge.model { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
.achievement-badge.report { background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); }

.achievement-icon {
  font-size: 24px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.achievement-info h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  word-break: break-all;
  line-height: 1.3;
}

.file-count-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #64748b;
  margin-top: 6px;
  font-weight: 500;
}

.count-icon {
  font-size: 16px;
}

/* 多文件内容样式 */
.multi-file-content {
  display: flex;
  gap: 24px;
  height: 100%;
  padding: 24px 32px;
}

.file-list {
  width: 350px;
  min-width: 320px;
  border-right: 1px solid #e2e8f0;
  padding-right: 24px;
  overflow-y: auto;
  max-height: 600px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: 80px;
}

.file-item:hover {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #f8f9ff 0%, #eef2ff 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.file-item.active {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #eef2ff 0%, #dbeafe 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

.file-item-info {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  min-width: 0;
}

.file-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-icon {
  font-size: 24px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.file-details {
  flex: 1;
  min-width: 0;
}

.file-details .file-name {
  font-weight: 600;
  color: #0f172a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8px;
  font-size: 15px;
  line-height: 1.5;
}

.file-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #64748b;
}

.file-size {
  font-weight: 500;
  color: #475569;
}

.file-separator {
  color: #cbd5e1;
}

.file-type {
  color: #64748b;
}

.file-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.action-btn {
  width: 36px;
  height: 36px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.download-btn:hover {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  border-color: #10b981;
  color: #059669;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
  border-color: #ef4444;
  color: #dc2626;
}

.detail-value {
  color: #2d3748;
  flex: 1;
  word-break: break-all;
}

.file-preview-notice {
  margin-top: 20px;
  padding: 16px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  text-align: center;
}

.file-preview-notice p {
  margin: 0;
  color: #856404;
  font-size: 14px;
}

.feature-icon {
  font-size: 18px;
}

.file-view-content {
  flex: 1;
  overflow: auto;
  padding: 24px;
  min-height: 400px;
}

.text-content pre {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.6;
  color: #374151;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  max-height: 500px;
  overflow: auto;
}

.image-content {
  text-align: center;
}

.image-content img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.pdf-content {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.pdf-content iframe {
  border: none;
  border-radius: 8px;
}

.info-content {
  text-align: center;
}

.file-details {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  text-align: left;
}

.detail-item {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-label {
  font-weight: 600;
  color: #374151;
  min-width: 100px;
  flex-shrink: 0;
}

.detail-value {
  color: #6b7280;
  word-break: break-all;
  flex: 1;
  min-width: 0;
}

/* 成果详细描述样式 */
.achievement-description {
  margin-top: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  flex: 1;
  min-width: 0;
}

.achievement-description .detail-label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  margin: 0;
}

.description-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.description-item {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.desc-label {
  font-weight: 500;
  color: #6c757d;
  min-width: 80px;
}

.desc-value {
  color: #495057;
  background: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  flex: 1;
  min-width: 120px;
}

.custom-description {
  margin: 4px 0;
}

.custom-description .desc-value {
  background: #e3f2fd;
  border-color: #bbdefb;
  color: #1976d2;
}

.file-view-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-right {
  display: flex;
  gap: 12px;
}

/* 编辑模式样式 */
.description-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.edit-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #5b6bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-btn:hover {
  background: #4c5ae8;
}

.edit-actions {
  display: flex;
  gap: 8px;
}

.save-btn, .cancel-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.save-btn {
  background: #10b981;
  color: white;
}

.save-btn:hover {
  background: #059669;
}

.cancel-btn {
  background: #6b7280;
  color: white;
}

.cancel-btn:hover {
  background: #4b5563;
}

.description-fields {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 编辑表单样式 */
.description-edit-form {
  margin-top: 12px;
}

.edit-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edit-field {
  display: flex;
  align-items: center;
  gap: 12px;
}

.edit-field label {
  font-weight: 500;
  color: #374151;
  min-width: 100px;
  flex-shrink: 0;
}

.edit-field input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.edit-field input:focus {
  outline: none;
  border-color: #5b6bff;
  box-shadow: 0 0 0 3px rgba(91, 107, 255, 0.1);
}

/* 添加文件按钮样式 */
.add-file-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #5b6bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.add-file-btn:hover {
  background: #4c5ae8;
  transform: translateY(-1px);
}

.add-file-btn svg {
  width: 16px;
  height: 16px;
}

/* 内容编辑相关样式 */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.content-header h4 {
  margin: 0;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
}

.content-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.edit-content-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-content-btn:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.content-edit-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.save-content-btn {
  padding: 6px 16px;
  background-color: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-content-btn:hover:not(:disabled) {
  background-color: #2563eb;
  border-color: #2563eb;
}

.save-content-btn:disabled {
  background-color: #9ca3af;
  border-color: #9ca3af;
  cursor: not-allowed;
}

.cancel-content-btn {
  padding: 6px 16px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-content-btn:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.content-body {
  margin-top: 16px;
}

.content-display {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 400px;
  overflow-y: auto;
}

.content-editor {
  width: 100%;
  min-height: 300px;
  padding: 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  background-color: #ffffff;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.content-editor:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

