/* 档案滑动面板样式 */

/* 滑动面板遮罩 */
.archive-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 滑动面板样式 */
.archive-slide-panel {
  position: fixed;
  top: 0;
  right: -600px;
  width: 600px;
  height: 100vh;
  background: #fff;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.15);
  transition: right 0.3s ease;
  z-index: 10000;
  display: flex;
  flex-direction: column;
}

.archive-slide-panel.open {
  right: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 2px solid #e5e7eb;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  gap: 12px;
}

.panel-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.panel-close-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
  flex-shrink: 0;
}

.panel-close-btn:hover {
  background: #fef2f2;
  border-color: #ef4444;
  color: #ef4444;
  transform: scale(1.05);
}

.panel-close-btn svg {
  width: 20px;
  height: 20px;
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* 搜索框样式 */
.search-section {
  margin-bottom: 16px;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 400px;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 0 40px 0 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background: #fff;
  transition: all 0.2s ease;
  outline: none;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  right: 40px;
  color: #9ca3af;
  pointer-events: none;
}

.clear-search-btn {
  position: absolute;
  right: 12px;
  width: 20px;
  height: 20px;
  border: none;
  background: none;
  color: #9ca3af;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.clear-search-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.search-results-info {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

/* 面板内表格样式 */
.archive-slide-panel .table-wrap {
  overflow-x: auto;
  margin-top: 16px;
}

.archive-slide-panel .doc-table {
  min-width: 100%;
}

.archive-slide-panel .doc-table thead th {
  font-size: 12px;
  padding: 10px 8px;
  white-space: nowrap;
}

.archive-slide-panel .doc-table tbody td {
  font-size: 13px;
  padding: 10px 8px;
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.archive-slide-panel .doc-table tbody .filename {
  max-width: 200px;
}

.archive-slide-panel .doc-table .file-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.archive-slide-panel .ops {
  white-space: nowrap;
}

.archive-slide-panel .ops a {
  margin-right: 8px;
  font-size: 12px;
  display: inline-block;
}

